Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0008201~heparin binding	42	2.5485436893203883	3.378755447318352E-10	COL17A1, TENM1, NRP2, CXCL8, CFH, SERPINE2, COL13A1, NDNF, LAMC2, LTBP2, FURIN, PTN, FGF2, THBS3, ADAMTS15, ADAMTS5, ADAMTS3, MDK, LIPH, LIPG, SLIT3, FGFBP3, POSTN, FGFBP1, SERPIND1, FN1, CEL, SOD3, PGF, BMP4, SFRP1, CCDC80, COL5A1, RTN4RL1, COL5A3, SMOC1, SAA1, ANOS1, SAA2, ANG, FGFR1, FBN1	1512	179	19208	2.9807572936064552	5.304644028480965E-7	5.304646052289813E-7	5.250585965132719E-7
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	108	6.553398058252427	7.109208362462802E-10	SPARC, DGKA, RASEF, CBLC, CBLB, CELSR1, CELSR2, CELSR3, CLGN, LOXL2, EFEMP1, CDH3, CDH2, CDH1, ENPP1, SVEP1, HMCN1, PRSS3, ARSA, S100A2, EPDR1, PCDHA12, S100A5, S100A4, S100A9, DSC2, S100A8, DSC3, S100A7, FLG, FBN2, NOTCH3, FBLN1, LTBP2, LTBP3, SCUBE3, CRACR2A, S100A14, TRPM4, JAG2, SYT2, PCDH20, SYT8, ALOX15B, PCDHGA10, MEX3B, BMP1, CPS1, FAT2, NOX5, FAT3, PLCH1, PLCH2, PCDHB8, FBN1, FKBP10, SNED1, ANXA8L1, MCTP1, PCDHGB5, PCDHGB2, CALB2, FKBP9P1, NHSL2, CALB1, EEF2K, DNER, ANXA6, EFHD1, ANXA8, ME3, EDIL3, PCDHGA5, PCDHGA4, PLA2G4A, RCN3, VCAN, VSNL1, CDH11, PCDHGB1, CDH13, DSG2, MICU3, DSG3, LCP1, MCTP2, MATN3, APCS, MEGF6, LRP1, TTN, THBS3, PRRG4, DUOX1, SPOCK1, SLIT3, PCDH1, GCA, PCDH9, F12, SUSD1, PCDHGC3, SULF2, DLK2, SYT11, SMOC1, S100P, MEGF8	1512	746	19208	1.839142091152815	1.1161451555219415E-6	5.580728564533299E-7	5.523854897633597E-7
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	32	1.9417475728155338	2.1880710129923677E-9	FBN2, ECM1, SPARC, LAMA3, LAMC2, FBLN1, LTBP2, THBS3, SRPX2, EFEMP1, SPOCK1, HMCN1, EDIL3, POSTN, LAMB3, TFPI2, FN1, MUC5AC, MFAP5, COL1A1, COL5A1, COL4A1, COL4A4, COL5A3, COL5A2, MFAP2, COL4A6, ANOS1, COL4A5, TGFBI, MATN3, FBN1	1512	120	19208	3.387654320987654	3.4352656638203527E-6	1.1450904967993392E-6	1.1334207847300465E-6
GOTERM_MF_DIRECT	GO:0030020~extracellular matrix structural constituent conferring tensile strength	15	0.9101941747572815	7.113489292488316E-6	COL17A1, COL13A1, COL1A1, COL5A1, COL4A1, COL4A4, COL6A2, COL5A3, COL7A1, COL5A2, COL6A1, COL4A6, COL4A5, COL8A1, COL9A2	1512	46	19208	4.142512077294685	0.011106084886274292	0.002792044547301664	0.0027635905901317107
GOTERM_MF_DIRECT	GO:0000981~DNA-binding transcription factor activity, RNA polymerase II-specific	142	8.616504854368932	2.6456995195134857E-5	ZNF570, RORB, ETS2, NR3C2, HOXA10, HOXA9, ZNF727, ZNF606, SOX15, CREB3L1, HOXA3, ZNF569, HOXA2, ZNF844, HOXA1, SOX7, JUNB, HOXA5, TP63, ZNF563, ZNF681, MSX2, ZFP3, OSR1, MITF, EBF4, FOXP4, POU3F2, ZNF90, HOXB9, ZNF93, ZNF439, HOXB4, LMX1B, ZNF397, ZNF276, HOMEZ, ZNF792, HOXD1, EPAS1, GATA6, TWIST2, TWIST1, GATA3, GATA2, FOXO1, NPAS2, ZBED2, HOXC5, HIVEP3, ZBTB7B, HOXC9, NKX6-1, SKIL, ZNF785, GTF2IRD2B, HOXC8, ZNF300, HOXC6, ZSCAN18, TFAP2A, EGR1, VDR, ZBTB16, NFATC2, NR1D2, NR4A2, FOSL1, MAFB, NFE2L3, LHX6, SP5, HOXD4, MKX, SIM2, MXD4, ZNF253, ONECUT2, ONECUT3, SIX1, TFCP2L1, HOXC13, ZFP82, FOXM1, HOXC11, GLI3, HHEX, SIX3, ZNF367, MYBL1, ZNF486, ZNF880, FOXD2, ZNF483, BATF3, KLF13, FOXD1, EN2, ETV1, FOXL1, ZEB1, ELF3, ZNF517, PAX9, ZNF878, PPARG, ZNF117, IRF6, ZNF114, CEBPA, CEBPD, ZNF470, ZNF518B, ZNF69, ZNF355P, HLX, ZNF506, ZNF626, E2F1, ZNF625, ZNF502, HES1, ZNF347, HES2, ZNF620, E2F7, E2F8, SPDEF, IRX1, IRX2, IRX3, IRX4, TBX3, KLF2, BATF, KLF8, KLF7, KLF5, ZNF737, ZNF577, ZFP28, FOXA2	1512	1285	19208	1.4038334053898256	0.04068714988538691	0.007704730479613217	0.007626210933324164
GOTERM_MF_DIRECT	GO:0004867~serine-type endopeptidase inhibitor activity	23	1.3956310679611652	2.9444829858394457E-5	WFDC12, SERPINB3, SPINK4, SERPINA3, SERPINB13, SERPINB2, SERPIND1, SERPINE2, TFPI2, SERPINE1, FURIN, SERPINB9, A2ML1, SERPINB5, SPINT1, SLPI, COL7A1, CD109, HMSD, SLCO1B3, ANOS1, SPOCK1, PI3	1512	108	19208	2.705418381344307	0.04517677799539466	0.007704730479613217	0.007626210933324164
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II cis-regulatory region sequence-specific DNA binding	132	8.009708737864079	5.994944807333065E-5	ZNF692, ZNF570, PRDM5, RORB, IKZF2, ETS2, HOXA10, HOXA9, ZNF727, ZNF606, SOX15, HOXA3, ZNF569, HOXA2, HOXA1, SOX7, JUNB, HOXA5, TP63, ZNF681, MSX2, MITF, EBF4, FOXP4, POU3F2, ZNF90, HOXB9, ZNF717, ZNF93, HOXB4, ZNF397, ZNF276, ZNF792, HOXD1, EPAS1, GATA6, GATA3, GATA2, FOXO1, NPAS2, HOXC5, HIVEP3, ZBTB7B, HOXC9, NKX6-1, SKIL, ZNF785, ZNF300, HOXC6, ZSCAN18, TFAP2A, EGR1, VDR, ZBTB16, NFATC2, NR1D2, NR4A2, FOSL1, MAFB, NFE2L3, SP5, HOXD4, MEIS3P1, MKX, EZH2, MXD4, ZNF253, ONECUT2, ONECUT3, SIX1, ZNF43, TFCP2L1, HOXC13, ZFP82, HOXC11, GLI3, HHEX, SIX3, FEZF1, ZNF367, MYBL1, ZNF486, ZNF880, FOXD2, ZNF483, BATF3, KLF13, FOXD1, EN2, ETV1, FOXL1, ZEB1, ELF3, ZNF517, PAX9, ZNF780B, PPARG, ZNF117, IRF6, ZNF114, ZNF597, ZNF750, CEBPA, CEBPD, ZNF470, ZNF355P, MUC1, ZNF506, ZNF626, E2F1, ZNF502, ZNF501, ZNF347, HES2, E2F7, E2F8, IRX1, IRX2, IRX3, IRX4, TBX3, KLF2, BATF, KLF8, PER1, KLF7, KLF5, ZNF737, ZNF577, ZNF850, ZFP28, FOXA2	1512	1198	19208	1.3997403079206083	0.0898296096243838	0.013445804782161301	0.013308777472279404
GOTERM_MF_DIRECT	GO:0030280~structural constituent of skin epidermis	12	0.7281553398058253	1.4669607821094058E-4	FLG, KRT81, KRT80, KRT4, KRT7, PI3, KRT5, KRT6C, KRT85, SPRR1A, KRT6B, KRT6A	1512	39	19208	3.9088319088319086	0.2057283417830409	0.02744095124509341	0.027161298238773984
GOTERM_MF_DIRECT	GO:0005178~integrin binding	28	1.6990291262135921	1.5730481605467559E-4	SEMA7A, ITGB4, LAMA3, ADAM22, LAMC2, FBLN1, PTN, F11R, FGF2, ADAMTS5, TSPAN8, ITGB8, S1PR3, SVEP1, ITGB6, EDIL3, IGF2, FN1, NRG1, ISG15, FRMD5, COL5A1, FAP, ITGBL1, TGFBI, LCP1, PLPP3, FBN1	1512	162	19208	2.1957018747142203	0.21884992328402997	0.02744095124509341	0.027161298238773984
GOTERM_MF_DIRECT	GO:0005515~protein binding	1134	68.81067961165049	3.118262943424177E-4	PID1, MT-CO1, C4BPB, CLDN2, F11R, MT-ND3, CLDN1, TMEM92, ZFYVE28, LIPH, FAM110C, ZC3H12A, SMCO3, CKMT1B, LRAT, SMCO4, GBP6, WDHD1, UNC5B, CH25H, FAM133A, SPINT1, ETHE1, CLDN7, TXNIP, MT-CO2, FLG, ZNF276, COL13A1, FPR1, GATA6, IL20RB, ZNF22, GATA3, ABCB9, SLC30A10, NYAP2, GATA2, ADAMTS12, HACD2, LYPD6, C3, FAM221A, KCNMB4, ZBTB7B, GTF2IRD2B, PPARGC1A, SULT1A3, ABCA1, JAG2, GSTM3, CADM3, SRMS, JUP, FN1, EIF2AK2, NETO2, GRIN2D, MLLT11, COL1A1, ABTB1, SULT1B1, FXYD3, NOX5, DZIP1, EZH2, LIN54, NCAPG2, HOXC13, SHB, HOXC11, MYPN, TMEM47, NHSL2, JPH2, MMP28, ZNF488, CGNL1, DLGAP5, PCMTD1, NELFE, DUSP4, MYBPC1, FGFBP1, GSTO2, ELOVL4, DUSP1, SPHK1, MAMDC2, RIPK4, VWA5A, DUSP6, SLC7A5, PPARG, MDFI, RAPGEF3, APCS, LRRC15, RNASEL, SERPINB13, PKN3, GSTP1, PTAFR, ADAM22, TMEM74, ZNF69, FSTL3, TMEM71, PTGS1, SRPX2, SULT1E1, UCP2, MICALL1, AGR2, HAS3, MICALL2, FLNC, ZNF223, SPDEF, CENPU, EGLN3, SLC16A1, BIK, SMAGP, WNT7B, CKMT1A, DAB2IP, PLXDC2, LRRC20, TTLL7, TMEM54, CCDC8, CENPK, ADGRL1, RPL22L1, LGR5, CENPQ, CDKN3, YPEL2, MTCH1, ZNF692, FBXO27, LY75, HR, RORB, SAT1, ALDH1L2, EFEMP1, SESN1, SH2D5, ROS1, SLC16A4, TICAM2, S100A2, DGAT1, FST, CTNNBIP1, FOXP4, SDCBP2, SLC9B2, VMAC, FRMD5, CLUHP3, ZNF439, FSCN1, S100A5, S100A4, ROR1, PKP3, S100A9, S100A8, DSC2, S100A7, OSBP2, COL17A1, CD274, SHC3, KHDRBS3, FBLIM1, ZC4H2, TACSTD2, GMPR, LY96, FBXO44, FOXO1, NPAS2, SOCS3, HYI, MBP, EIF4EBP3, SLC38A4, NEK9, BDNF, ZBTB16, GFPT2, LRRC61, MCC, FBXO32, CORO2B, TMEM17, TBXAS1, NFE2L3, HLA-DRA, KCNK5, CIITA, MTCL1, ITGB4, ONECUT3, ARRB1, FOXM1, TSPAN12, MSLN, GPR89B, HHEX, MDK, PMEPA1, EIF3CL, SPX, ITGB6, SH2D3A, TNFRSF19, VPS37D, NRG1, TNFRSF1B, ARL4C, GIGYF1, IL1RAPL1, DSG2, DSG3, BCAT1, TNFRSF21, BIRC3, PPP1R15A, NDUFB9, FOCAD, PRKAA2, LRP1, PARD6G, FURIN, ATP10A, MLLT3, HSD17B11, PPM1E, CCDC85A, ZNF625, E2F1, ZNF620, SH2B3, E2F7, KCNJ2, ATP9A, E2F8, MARCKSL1, KCNJ6, GZMA, MERTK, TPD52L1, TBX3, MYO1D, MYO1E, TSPAN15, DBNDD2, MYO1C, SYT11, SCGB1A1, TRIM35, TRIM36, KCNK1, TNFRSF6B, CPNE7, HHIP, IKZF2, HERC5, TRIM29, RASSF4, PEG10, PTGFRN, CCNL2, ACAD11, SLC12A7, TRIM22, TP63, SLC12A8, EPHB3, MFSD2A, TMPO, ARSA, ST6GAL1, PAQR7, ENTPD2, ARL14, ZFP3, NSMCE2, TMEM170B, PISD, SFRP1, MT1A, GAREM1, SLPI, IFI27, PPP1R3C, NINJ2, MXRA8, KCTD14, KCNQ5, FLYWCH1, KCTD12, TRIB2, GRB7, EPAS1, SDC2, LPAR1, LPAR2, PIK3R1, GSPT2, TSPAN8, ERI1, TSPAN5, HIVEP3, CD14, KCNN4, TSPAN1, PAG1, TNFSF18, WWTR1, EGR1, TNFSF14, IQSEC2, C9ORF152, TNFSF15, IGF2, IFI44, MICAL2, NBEAL2, PILRB, SMARCA1, PTK7, MYO5B, WNK3, ID4, SDC1, COL9A2, CD24, MRAP2, FBXL6, CCNJL, DDR1, FKBP10, PTPRU, NRP2, SYNM, CD40, ECM1, PCSK9, PTPRJ, PCSK7, N4BP2L2, SH3RF1, EDA2R, KIF15, MT-ATP6, SCML2, ARV1, NMRK1, ENC1, CHAMP1, CTSH, CTSB, IL11, FOXD2, MME, IL18, ANO9, CNKSR1, MN1, IL1A, VSNL1, KIF2A, BANK1, ARHGEF4, FAM193B, STK40, TAGLN, SELPLG, SLC43A1, IBA57, CCDC106, CAMKK1, ALS2CL, PERP, HSD17B2, C22ORF23, GPC4, FILIP1L, EXOSC2, XDH, RIBC2, NPDC1, CD74, GCA, ERCC6L2, CD70, AKR1C1, AKR1C3, PNMA2, KLHL9, PER1, EPGN, PER3, TCEA3, CD68, RAMP1, IL18R1, GRINA, FOXA2, PRDM8, SCARB1, SAMD9L, ERCC6L, RTKN, PAGE5, PRDM5, C4ORF19, LOXL4, ETS2, CELSR3, NR3C2, LOXL2, TGM1, RGS2, CCND2, DMBT1, CCRL2, ENPP1, ENPP4, RGS9, IL6R, SPINK4, SCARA3, MORC4, MSX2, ACOT11, CYBA, MID1, MR1, POU3F2, GEM, SCNN1G, GPRIN2, DOK1, SCNN1B, SCNN1A, EEF1A2, RPP25, CARD11, FBN2, HOMEZ, RTN1, NPR3, DDX60, PLD2, FUT8, CALCR, GRK4, LPXN, CNTLN, TFAP2A, SYT2, VDR, RARRES2, CRTAM, RARRES1, LAYN, ISG15, INHBB, INHBA, CALHM3, CLK4, SSH3, CLK2, BMP4, PAN2, GCLC, BMP1, COL5A1, CPS1, HOOK1, RSRP1, FBN1, MXD4, TMEM45B, MAST3, TNFAIP3, PPP1R9A, RERG, CYP26B1, CALB1, CA2, SCN5A, QRFPR, MMP2, ARHGEF16, TBC1D8, C4ORF46, ETV1, IRAK3, ACTA2, RCN3, VCAN, ALS2, ELF3, TMEM216, ADGRF4, ADGRF5, IRF6, FBP1, RBM24, SHANK2, ATP6V1B1, OTUB2, RBM47, SLC3A2, MAT2B, SAMHD1, CYGB, IL1RL1, CLMP, MARVELD2, GNG4, TAF1C, MARVELD3, PTK2B, SPOCK1, CYTH1, LAMB3, BNIP3, SOD2, SOD3, MAPK13, ADGRD1, EEPD1, MAPK11, TEC, CLCN4, COL7A1, POLE2, S100P, PTX3, ERCC6, ACKR1, TAF5, SNTB1, PATJ, SERPINE2, SERPINE1, MSANTD3, SLC4A3, ABCA12, ENO2, SLC4A4, MILR1, DCAF1, GJA1, HOXA9, SOX15, CREB3L1, NAMPT, AP1S2, HOXA3, HOXA1, PRSS8, PRSS3, SPANXB1, CEP97, JUNB, HOXA5, CMKLR1, GAMT, PRKCE, XAGE1B, SYTL1, XAGE1A, CEL, UNC13D, SYTL2, HOXB9, WDR81, RNF128, DAAM2, MAP1B, ANOS1, PRR15, NHLRC1, FREM2, TSPYL5, ZNF397, CFH, XPC, SLAIN1, WDR62, CFP, SKA2, GJC1, CRACR2A, FLRT3, HOXC5, S100A14, HOXC9, HOXC8, SLC19A1, ZSCAN18, FZD1, PLK3, STARD13, F8A2, WDR59, CHKA, F8A3, SLC16A12, NFATC2, NR1D2, GPR137B, FOSL1, SQLE, GLUD1, MEX3B, GJB4, TCN2, GJB3, TNFSF4, ZNF702P, GJB5, TNFSF9, HOXD4, SERPINA3, NRSN2, BTG2, SETD6, STON2, PRSS23, GLI3, TMEM187, TRIM6, TRIM7, RFK, ANXA6, ANXA8, RNF150, EMB, TIMP1, C16ORF74, SERPINB3, TCF19, DENND2C, BATF3, TIGD7, IFNGR1, SLC2A13, SERPINB9, SERPINB5, APBB1IP, ITPKB, KAT2B, TUBB2B, ZEB1, PAX9, GAS1, ANGPTL2, PLIN2, ANGPTL4, ZNF114, ZNF597, IVL, ENG, WDR27, PRUNE2, SBSN, TMEM163, PAPSS2, ERMP1, SLC17A9, RNF139, EPCAM, GCNT2, CKB, APOL1, CDKN2D, PCGF6, SERPIND1, RNLS, CCL20, F12, LAPTM5, G0S2, TYW1B, GPR3, AGMAT, SMOC1, COQ8A, ZNF577, HSPA1A, CSF2, ATP8A1, PLXND1, CSF1, CHPF, RAB3D, IRS2, FGF2, HID1, ZFP36, CDH2, CDH1, PHYHD1, ZNF569, PHLDA1, LZTS1, ZNF563, SEMA6B, MAGI1, IGFBP1, RNF44, SNRPN, IGFBP4, TPM2, IGFBP3, TPM1, IGFBP2, MITF, SYPL2, PGF, MOB3B, ARMCX3, LBHD1, GPATCH11, ARMCX1, C1ORF116, RAB31, TOX, FKBP5, NOTCH3, ZNF792, SEMA7A, RHOBTB3, RAD51AP1, BAG2, IGFBP6, SRGAP3, SKIL, ZNF785, PLXNA4, ZNF300, SYNJ2, FANCE, CYP4F11, BCL9, DAB2, MAFB, PIR, NF1, LHX6, ESAM, PLXNB1, NES, CNIH3, SLC26A6, BCL2L1, LMBR1L, DAGLA, WDR4, SYNE3, ADAMTS5, ADAMTS3, GM2A, SCRN1, PSD4, EMILIN2, NPIPA7, SPANXC, PRKG1, ADAMTS7, CCDC34, GPX3, PLEKHG5, COBL, GPX7, TRAF1, NGF, C15ORF48, DUSP23, ESRP2, RTN4RL1, RP2, ESRP1, PECAM1, ANG, ZNF513, LCORL, ZNF750, CEBPA, ACSS3, CEBPD, UNC93B1, THSD1, TTN, P2RY2, MGAT5B, P2RY1, TNNI2, MAL2, ZNF502, ZNF501, ACSS1, CTNNAL1, IRX2, RPH3AL, ANGPT1, CDC42BPG, AHNAK2, PLCL2, IRX4, FBXL16, PTPN13, KLF2, ASS1, EVI2A, KLF5, CTH, MFAP2, NECTIN4, NECTIN1, SLC46A3, RSC1A1, FAAH, IFITM1, VIPR1, SPARC, DIXDC1, CBLC, HSF2BP, CBLB, IFIT1, ANTXR2, AQP3, IFIT3, IFIT2, NIPAL4, EDNRB, FTH1, HABP4, PDK3, ZNF844, KAT7, CHAC1, HMCN1, TNS4, SYNPO, GLUL, SOX7, CDON, ARRDC4, KRT4, ARRDC2, SLC6A15, BOLA1, ACSL5, KRT7, EBF4, KRT5, MAPK8IP3, CPT1B, PLPP6, AZGP1, PLPP4, PAPPA, RRAGD, COL8A1, SIK1, PLPP3, PTGES, LLGL2, CDS1, SMIM3, WFDC12, SLC22A3, IGSF8, BEX2, SLC22A5, BEX1, MAOA, EIF5A2, MGST1, TWIST2, KLK5, MGST2, TWIST1, TMTC1, MAP2, MAP7, SCAP, MAGEC2, ARGLU1, GPM6B, NTSR1, TRPM4, RPL39L, STAC, IGFL1, ALOX15B, TRERF1, RAET1E, RAET1G, SESTD1, NMU, RAET1L, TRMT12, TMCC3, SIM2, SPRR1A, ITM2B, SLC44A5, CLIC5, ROBO3, ROBO4, SIPA1L2, DNER, SH3PXD2B, CLDN23, ANKRD1, FEZF1, ERMAP, TSC22D3, NOG, KREMEN1, RHOD, IL17RA, TLR1, SLC22A23, B3GNT7, CEACAM6, RHOJ, RHOV, CD302, SGK1, MAPRE2, TLR4, MATN3, VGLL3, AVPI1, MAGEH1, CSTA, MEGF6, PRIM1, ZDHHC23, CXCR4, AKAP5, PTN, CST7, CST6, CST4, SCEL, DUOX1, CST2, CST1, NCR3LG1, PDPN, MTCO2P12, SUSD3, SUSD6, APBB1, MPZL3, MPZL2, GINS1, NQO2, GDF15, SUSD2, LHFPL4, PDZK1IP1, SVIP, BATF, KRT19, FAP, KRT17, KRT16, KRT15, KRT14, SAA2, FAS, CAMK1, MEGF8, GALNT15, COMT, HOXA10, GOLGA6L9, EME2, SIRPA, SVEP1, NRCAM, KRT6C, KRT6B, KRT6A, NSF, CHRNB1, POSTN, ANGEL1, WNT5A, EPDR1, SHISA3, LIFR, SHISA2, ATP1B1, PRSS53, SGO1, ALDH3A1, SGO2, COL4A1, COL4A6, COL4A5, SLX1A, ELMO3, NUPR1, LMX1B, ABCG1, ABCG2, C5AR2, FBLN1, LTBP2, LTBP3, NALCN, CSF2RA, ZFP36L2, FAM83H, SCUBE3, EFNB1, FAM83F, EFNB3, ZMAT3, PODXL, ALDH3B1, PMAIP1, LONRF3, CLSPN, LONRF2, FAM83B, ACBD7, OPN3, HSPA2, CAMSAP3, NR4A2, EFNA1, TBCK, EFNA3, DNMBP, TGFBI, FGFR3, FGFR1, DOCK6, KDM5B, COLGALT2, DOCK4, CXCL8, DOCK3, SLC40A1, SIX1, SLC2A3, CXCL1, OPLAH, CXCL2, PKD1, CXCL5, OASL, TMEM102, SNAPC1, KYNU, NAPRT, SIX3, MFSD3, BDKRB2, POLI, PDE4A, TAS2R5, SRGN, KLF13, CAMK1D, PCDHGA4, MYEOV, DCN, AIM2, OAS2, OAS3, COL6A2, COL6A1, PCDHGB1, AMTN, PXYLP1, CDH13, MNS1, DOCK2, B4GALT4, PRTFDC1, USP13, KRT81, KRT80, PON2, RGS16, KRT85, THBS3, PRRG4, MUC1, RASD1, MCRIP2, HLX, POC1A, LRIG1, S1PR1, STOM, LRIG3, HES1, S1PR3, LURAP1, VAT1L, LIMK2, KDF1, PDE4DIP, ARID3A, NAP1L5, FMNL3, KISS1, FMNL1, FAM167A, PIK3IP1, ALOX5AP, SPRY1, HCN2	1512	13670	19208	1.0538405267008046	0.3871552439940005	0.04895672821175958	0.048457806140811716
GOTERM_MF_DIRECT	GO:0002020~protease binding	21	1.2742718446601942	4.8470863556151616E-4	SERPINB3, CSTA, ECM1, SERPINB13, SLC2A13, SERPINE1, FN1, TNFAIP3, FURIN, SERPINB9, TTN, COL1A1, RNF139, FAP, BANK1, BDKRB2, MBP, TIMP1, TIMP4, ATP9A, F2RL3	1512	113	19208	2.36086529006883	0.5328837146519467	0.06578291076523861	0.06511251167463744
GOTERM_MF_DIRECT	GO:0001875~lipopolysaccharide immune receptor activity	5	0.30339805825242716	5.027993179508683E-4	SCARB1, PTAFR, LY96, CD14, TLR4	1512	6	19208	10.586419753086417	0.5459706563074636	0.06578291076523861	0.06511251167463744
GOTERM_MF_DIRECT	GO:1990837~sequence-specific double-stranded DNA binding	67	4.065533980582525	6.762062241730297E-4	KDM5B, ONECUT2, ONECUT3, SIX1, TFCP2L1, HOXC13, RORB, HOXC11, GLI3, ETS2, NR3C2, HOXA10, HOXA9, CREB3L1, SIX3, HOXA2, HOXA1, SOX7, JUNB, HOXA5, FOXD2, BATF3, KLF13, MSX2, OSR1, EN2, ETV1, POU3F2, HOXB9, ELF3, PAX9, HOXB4, LMX1B, IRF6, ZNF597, ZNF276, CEBPD, HOXD1, GATA6, GATA3, GATA2, NPAS2, E2F1, HES1, ZNF501, HOXC9, ZBTB7B, HOXC8, HES2, E2F7, SPDEF, E2F8, IRX1, TFAP2A, EGR1, IRX3, NFATC2, NR1D2, TBX3, KLF2, BATF, NR4A2, FOSL1, KLF5, LHX6, HOXD4, FOXA2	1512	562	19208	1.5144984842493738	0.6542374042618637	0.08166490553474282	0.080832651720376
GOTERM_MF_DIRECT	GO:0003700~DNA-binding transcription factor activity	70	4.247572815533981	8.539958642008534E-4	ZNF692, PRDM5, SIX1, HOXC13, RORB, FOXM1, IKZF2, GLI3, ETS2, NR3C2, HOXA9, SOX15, CREB3L1, ZNF826P, HOXA1, SOX7, FEZF1, ZNF367, HOXA5, TP63, FOXD2, BATF3, FOXD1, ETV1, EBF4, FOXL1, FOXP4, POU3F2, ZNF90, ZNF542P, HOXB9, ZEB1, ZNF93, ELF3, ZNF117, PPARG, LMX1B, IRF6, CEBPA, EPAS1, GATA6, ZNF22, GATA3, GATA2, FOXO1, NPAS2, ZNF626, HOXC5, E2F1, ZNF501, HOXC9, ZNF785, E2F7, ZNF223, HOXC6, E2F8, TFAP2A, EGR1, VDR, ZBTB16, NFATC2, NR1D2, KLF2, BATF, FOSL1, ZNF702P, NFE2L3, LHX6, SIM2, FOXA2	1512	598	19208	1.4870556174904	0.7385066276303658	0.09576953619966713	0.09479354092629473
GOTERM_MF_DIRECT	GO:0008083~growth factor activity	26	1.5776699029126213	0.0010532856017169434	CSF3, CSF2, CSF1, CXCL1, PTN, FGF2, FGF5, EFEMP1, MDK, PDGFD, TIMP1, JAG2, IL11, GDF15, BDNF, MACC1, BMP8A, IGF2, NRG1, INHBB, INHBA, NGF, PGF, BMP4, EPGN, BMP1	1512	164	19208	2.014001806684733	0.8088180896529571	0.10597714022475072	0.10489711841354306
GOTERM_MF_DIRECT	GO:0001227~DNA-binding transcription repressor activity, RNA polymerase II-specific	39	2.366504854368932	0.0010800218112076506	ZNF692, PRDM5, GATA3, ETS2, FOXO1, JPH2, HHEX, CREB3L1, ZNF626, ZBED2, HOXA2, HES1, NKX6-1, HES2, SKIL, FEZF1, ZNF785, E2F7, E2F8, IRX1, TFAP2A, IRX2, BATF3, MSX2, IRX3, ZBTB16, NFATC2, NR1D2, MITF, FOXP4, TBX3, KLF8, ZEB1, ZNF93, NFE2L3, SP5, PPARG, ZNF750, FOXA2	1512	287	19208	1.7262872628726287	0.8166852328060892	0.10597714022475072	0.10489711841354306
GOTERM_MF_DIRECT	GO:0005516~calmodulin binding	31	1.8810679611650485	0.0012278141956787998	RGS16, AKAP5, CAMKK1, NRGN, TTN, CNN3, RGS2, EEF2K, MAP2, MBP, SCN5A, KCNN4, CEP97, TRPM4, MARCKSL1, CAMK1D, SPHK1, PDE4DIP, GEM, MYO1D, ITPKB, CAMSAP3, ITPKC, MYO1E, MYO1C, CTH, MYO5B, CAMK4, FAS, CAMK1, SNTB1	1512	212	19208	1.8576170510132775	0.8546851724853227	0.11339225218915976	0.11223666235793263
GOTERM_MF_DIRECT	GO:0001228~DNA-binding transcription activator activity, RNA polymerase II-specific	59	3.5800970873786406	0.0014669380988595255	ONECUT2, ONECUT3, ZNF43, SIX1, TFCP2L1, HOXC13, RORB, HOXC11, HOXA10, HOXA9, HHEX, ZNF606, SOX15, CREB3L1, SIX3, HOXA1, SOX7, JUNB, MYBL1, HOXA5, TP63, FOXD2, KLF13, FOXD1, MITF, ETV1, POU3F2, ZNF717, ELF3, PAX9, ZNF780B, PPARG, IRF6, ZNF597, ZNF750, CEBPA, CEBPD, EPAS1, GATA3, GATA2, FOXO1, ZBTB7B, ZNF300, TFAP2A, EGR1, ZBTB16, IRX3, IRX4, NFATC2, TBX3, BATF, NR4A2, FOSL1, KLF7, KLF5, MAFB, HOXD4, MEIS3P1, ZNF850	1512	495	19208	1.5141788252899364	0.9002196208145271	0.12794960084496973	0.1266456558682057
GOTERM_MF_DIRECT	GO:0005102~signaling receptor binding	48	2.912621359223301	0.0015647951422633588	BEX2, SELPLG, BEX1, SERPINE2, LAMA3, SERPINE1, CXCL1, ABCA12, C3, GJA1, SRPX2, PDPN, SIX3, MAP7, IGFBP6, ERMAP, FZD1, ABCA1, IGFBP1, TNFSF18, SRMS, TNFSF14, IGFBP4, TNFSF15, RARRES2, WNT7B, IGFBP2, WNT5A, CRTAM, FN1, NRG1, IGFL1, NGF, IL17RA, APLN, EFNA1, MYO1C, PIK3IP1, BANK1, TNFSF4, IL1RAPL1, NMU, ANGPTL2, TNFSF9, ANG, CNIH3, TLR4, HSPA1A	1512	383	19208	1.592109080359733	0.9144498494786187	0.12930149333439334	0.12798377110932943
GOTERM_MF_DIRECT	GO:0031995~insulin-like growth factor II binding	5	0.30339805825242716	0.0020629568412206378	IGFBP1, IGFBP4, IGFBP3, IGFBP2, IGFBP6	1512	8	19208	7.939814814814814	0.9609216876927691	0.16076841607030196	0.1591300118300951
GOTERM_MF_DIRECT	GO:0050840~extracellular matrix binding	9	0.5461165048543689	0.002204984503095376	ADAMTS15, ADAMTS5, SPARC, SMOC1, SPOCK1, TGFBI, OLFML2A, THSD1, DCN	1512	31	19208	3.6881720430107525	0.9687472505899102	0.16076841607030196	0.1591300118300951
GOTERM_MF_DIRECT	GO:0031994~insulin-like growth factor I binding	6	0.3640776699029126	0.002252805830284486	IGFBP1, ITGB4, IGFBP4, IGFBP3, IGFBP2, IGFBP6	1512	13	19208	5.863247863247863	0.9710126319210093	0.16076841607030196	0.1591300118300951
GOTERM_MF_DIRECT	GO:0022857~transmembrane transporter activity	23	1.3956310679611652	0.0025824908194096853	SLC44A5, SLC46A3, SLC22A3, SLC16A1, SLC22A5, SLC6A15, SLC2A13, SLC43A1, SLC16A12, SLC4A11, ABCB9, SLC4A3, SLC16A14, SLC22A23, SLC7A5, GJA1, SLC6A8, SLC17A9, SLCO1B3, MFSD3, SLC16A2, SLC18B1, SLC16A4	1512	147	19208	1.9876543209876543	0.9827467541101329	0.17628306897709592	0.17448655362446308
GOTERM_MF_DIRECT	GO:0004030~aldehyde dehydrogenase [NAD(P)+] activity	4	0.24271844660194172	0.004304713242840493	ALDH3A1, ALDH1A3, ALDH2, ALDH3B1	1512	5	19208	10.162962962962963	0.9988557297239948	0.2815999913024823	0.27873018247392195
GOTERM_MF_DIRECT	GO:0004364~glutathione transferase activity	8	0.48543689320388345	0.0049995788757462075	GSTM3, GSTM1, GSTO2, GSTP1, ALOX5AP, MGST1, MGST2, PTGES	1512	28	19208	3.6296296296296293	0.9996175934222054	0.31397355339686184	0.3107738229163842
GOTERM_MF_DIRECT	GO:0140359~ABC-type transporter activity	10	0.6067961165048543	0.005504963614669136	ABCA1, ABCC3, ABCA2, ABCA6, ABCA9, ABCB9, ABCA8, ABCA12, ABCG1, ABCG2	1512	43	19208	2.954349698535745	0.9998277682617862	0.3324151105780978	0.32902744066137835
GOTERM_MF_DIRECT	GO:0038023~signaling receptor activity	30	1.820388349514563	0.005821921541528498	IGSF8, RSC1A1, NOTCH3, ROBO4, NLGN1, NRP2, CD40, TNFRSF6B, LRP1, LY75, ANTXR2, CSF2RA, EDA2R, PRTG, RNF139, ANPEP, P2RY2, P2RY1, CMKLR1, TNFRSF19, MCC, TLR1, RTN4RL1, FAS, ROR1, CD302, ACKR1, PLA2R1, TLR4, IL18R1	1512	225	19208	1.693827160493827	0.9998955840314554	0.3329934265662885	0.3295998629834473
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	18	1.0922330097087378	0.005944953352427175	MME, MMP1, MMP2, ADAM22, ADAMTS12, KLK7, ADAMTS16, ADAMTS15, ADAMTS5, ADAMTS3, BMP1, MMP16, PAPPA, MMP28, CLCA2, ADAMTS9, ADAMTS6, ADAMTS7	1512	111	19208	2.06006006006006	0.9999140230269139	0.3329934265662885	0.3295998629834473
GOTERM_MF_DIRECT	GO:0005272~sodium channel activity	8	0.48543689320388345	0.006150833993899596	SCNN1G, MCOLN3, SCNN1B, SCNN1A, SLC4A11, KCNK1, NALCN, TRPM4	1512	29	19208	3.5044699872286076	0.9999378916695267	0.3329934265662885	0.3295998629834473
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	40	2.4271844660194173	0.0066479159208681846	HOXD1, EPAS1, PRDM5, SIX1, RORB, GATA2, FOXM1, ETS2, FOXO1, NR3C2, HHEX, SNAPC1, HLX, E2F1, HES1, HOXA1, PPARGC1A, ZNF300, SPDEF, IRX1, TFAP2A, EGR1, IRX2, FOXD2, FOXD1, MSX2, VDR, ETV1, NR1D2, FOXL1, FOXP4, TBX3, BATF, NR4A2, MAFB, ELF3, PPARG, IRF6, ERCC6, FOXA2	1512	329	19208	1.5445232466509062	0.9999716837703148	0.345796412624186	0.34227237275030886
GOTERM_MF_DIRECT	GO:0004869~cysteine-type endopeptidase inhibitor activity	9	0.5461165048543689	0.00708456121754962	SERPINB3, CST2, CSTA, CST1, SERPINB13, SPOCK1, CST7, CST6, CST4	1512	37	19208	3.09009009009009	0.999985801129439	0.345796412624186	0.34227237275030886
GOTERM_MF_DIRECT	GO:0004602~glutathione peroxidase activity	7	0.42475728155339804	0.007379065634917899	GPX3, GSTP1, ALOX5AP, MGST1, MGST2, GPX7, PTGES	1512	23	19208	3.8663446054750397	0.999991087789173	0.345796412624186	0.34227237275030886
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	29	1.7597087378640777	0.007408778776355522	FLG, KRT81, LAD1, LAMA3, CLDN2, KRT85, CLDN1, MAP2, CLDN23, MAP7, KRT6C, KRT6B, KRT6A, LAMB3, KRT4, JUP, KRT7, KRT5, KRT19, KRT17, KRT16, KRT15, MAP1B, CLDN7, EPPK1, NES, SPRR1A, SPRR1B, SNTB1	1512	219	19208	1.6822256046000337	0.9999914969475203	0.345796412624186	0.34227237275030886
GOTERM_MF_DIRECT	GO:0001968~fibronectin binding	8	0.48543689320388345	0.00748858473198874	LRRC15, CCDC80, MMP2, IGFBP3, MFAP2, FBLN1, IGFBP6, FSTL3	1512	30	19208	3.387654320987654	0.999992505348935	0.345796412624186	0.34227237275030886
GOTERM_MF_DIRECT	GO:0030165~PDZ domain binding	15	0.9101941747572815	0.007741363133023049	FZD1, NSF, DOCK4, NLGN1, SLC22A5, SDC2, ARHGEF16, LPAR1, LPAR2, F11R, SHISA9, CXXC4, SNTB1, SLC26A6, LLGL2	1512	87	19208	2.1902937420178796	0.9999949757198058	0.3472554319670339	0.34371652310622336
GOTERM_MF_DIRECT	GO:0050786~RAGE receptor binding	5	0.30339805825242716	0.008029109112317929	FPR1, S100A4, S100A9, S100A8, S100A7	1512	11	19208	5.774410774410774	0.9999968134766866	0.35015836962053193	0.3465898766817239
GOTERM_MF_DIRECT	GO:0042626~ATPase-coupled transmembrane transporter activity	9	0.5461165048543689	0.00836864367116074	ABCA1, ABCC3, ABCA2, ABCA6, ABCA9, ABCB9, ABCA8, ABCA12, ABCG2	1512	38	19208	3.008771929824561	0.9999981383661978	0.3551019071276314	0.3514830341887511
GOTERM_MF_DIRECT	GO:0050699~WW domain binding	7	0.42475728155339804	0.009196051504964761	PRRG4, SCNN1G, SCNN1B, SCNN1A, PMEPA1, PPARG, TP63	1512	24	19208	3.7052469135802464	0.9999994979650307	0.3799421279682809	0.37607010628197995
GOTERM_MF_DIRECT	GO:0050544~arachidonate binding	4	0.24271844660194172	0.013361631722839593	ALOX5AP, PPARG, S100A9, S100A8	1512	7	19208	7.259259259259259	0.9999999993269297	0.5378913283296964	0.5324096332639161
GOTERM_MF_DIRECT	GO:0005520~insulin-like growth factor binding	5	0.30339805825242716	0.015324965631425616	IGFBP1, IGFBPL1, IGFBP3, IGFBP2, IGFBP6	1512	13	19208	4.886039886039886	0.999999999970495	0.6015049010334554	0.5953749147808852
GOTERM_MF_DIRECT	GO:0005243~gap junction channel activity	6	0.3640776699029126	0.017101406074189758	GJC1, GJA1, GJC2, GJB4, GJB3, GJB5	1512	20	19208	3.811111111111111	0.9999999999982675	0.6548587204019004	0.6481850009583143
GOTERM_MF_DIRECT	GO:0045499~chemorepellent activity	7	0.42475728155339804	0.01967138829152793	SEMA6B, SEMA5A, SEMA7A, FLRT3, SEMA3A, NRG1, SEMA3F	1512	28	19208	3.1759259259259256	0.9999999999999716	0.7187499711999201	0.711425130729093
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	76	4.611650485436893	0.019956404427271306	TENM1, CSF1, MTCL1, F11R, HHEX, TRIM6, GLIPR2, KYNU, ENPP1, IL6R, TRIM22, ST6GAL1, MME, TPM2, TPM1, NOG, IRAK3, MID1, SDCBP2, GOLGA8B, ALDH1A3, ALS2, FIBIN, PECAM1, S100A5, ANG, MVD, ABCG1, PRTFDC1, ABCG2, ENG, ZNF397, CEBPA, PON2, NPR3, TWIST1, SLC3A2, ABCB9, CST7, TTN, HSD11B1, FLRT3, STC2, UCP2, STOM, HES1, KCNN4, ZBTB7B, XDH, GSTM3, WWTR1, CADM3, NQO2, GSTM1, JUP, GCA, CHKA, GDF15, BNIP3, ZBTB16, GZMA, TMEM132A, DAB2IP, INHBB, TPD52L1, GLUD1, TP53I3, FAP, HOOK1, CRYL1, S100P, COL9A2, NECTIN1, TRIM34, FGFR1, BCL2L1	1512	753	19208	1.282179922286164	0.999999999999982	0.7187499711999201	0.711425130729093
GOTERM_MF_DIRECT	GO:0008191~metalloendopeptidase inhibitor activity	5	0.30339805825242716	0.020143311294774834	RARRES1, SPOCK1, TIMP1, NGF, TIMP4	1512	14	19208	4.537037037037037	0.9999999999999867	0.7187499711999201	0.711425130729093
GOTERM_MF_DIRECT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	5	0.30339805825242716	0.025794268112409712	ALDH3A1, ALDH1A3, ALDH2, ALDH3B1, ALDH1L2	1512	15	19208	4.234567901234567	1.0	0.878078356780647	0.8691297875395703
GOTERM_MF_DIRECT	GO:0004029~aldehyde dehydrogenase (NAD+) activity	5	0.30339805825242716	0.025794268112409712	ALDH3A1, ALDH1A3, ALDH2, ALDH3B1, ALDH1L2	1512	15	19208	4.234567901234567	1.0	0.878078356780647	0.8691297875395703
GOTERM_MF_DIRECT	GO:0001618~virus receptor activity	13	0.7888349514563107	0.02628642214566268	SERPINB3, SCARB1, SELPLG, CXCR4, SLC3A2, F11R, CLDN1, EFNB3, ANPEP, ITGB6, NECTIN4, HSPA1A, NECTIN1	1512	82	19208	2.014001806684733	1.0	0.878078356780647	0.8691297875395703
GOTERM_MF_DIRECT	GO:0038036~sphingosine-1-phosphate receptor activity	4	0.24271844660194172	0.02846984315267307	SPHK1, S1PR1, S1PR3, GPR3	1512	9	19208	5.6460905349794235	1.0	0.9312011197853484	0.9217111720677906
GOTERM_MF_DIRECT	GO:0061809~NAD+ nucleotidase, cyclic ADP-ribose generating	5	0.30339805825242716	0.03230333536798331	TLR1, IL1RL1, IL1RAPL1, TLR4, IL18R1	1512	16	19208	3.969907407407407	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0035662~Toll-like receptor 4 binding	3	0.1820388349514563	0.03333379996120252	LY96, S100A9, S100A8	1512	4	19208	9.527777777777777	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0015173~aromatic amino acid transmembrane transporter activity	3	0.1820388349514563	0.03333379996120252	SLC7A5, SLC6A14, SLC3A2	1512	4	19208	9.527777777777777	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0050839~cell adhesion molecule binding	11	0.6674757281553397	0.03583992722546707	TENM1, NLGN1, POSTN, JUP, CDH1, CLDN7, ADGRL1, DSG2, PKP3, TGFBI, NECTIN1	1512	67	19208	2.085682697622996	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0030215~semaphorin receptor binding	6	0.3640776699029126	0.03613880109443728	SEMA6B, SEMA5A, SEMA7A, SEMA3A, PLXNB1, SEMA3F	1512	24	19208	3.1759259259259256	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0098632~cell-cell adhesion mediator activity	7	0.42475728155339804	0.03624102688191435	ROBO3, ROBO4, SIRPA, NRCAM, ESAM, EMB, MYPN	1512	32	19208	2.778935185185185	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005164~tumor necrosis factor receptor binding	7	0.42475728155339804	0.03624102688191435	TNFSF14, CD70, TNFSF15, TNFSF4, TNFSF9, TRAF1, TNFSF12-TNFSF13	1512	32	19208	2.778935185185185	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005031~tumor necrosis factor receptor activity	4	0.24271844660194172	0.0383374410645572	TNFRSF19, FAS, TNFRSF1B, EDA2R	1512	10	19208	5.0814814814814815	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0043295~glutathione binding	4	0.24271844660194172	0.0383374410645572	GSTM3, GSTM1, MGST2, PTGES	1512	10	19208	5.0814814814814815	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0015171~amino acid transmembrane transporter activity	7	0.42475728155339804	0.04145278760093428	SLC7A5, SLC6A15, SLC43A1, SLC6A14, SLC16A2, SLC7A2, SLC38A4	1512	33	19208	2.694725028058361	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0071889~14-3-3 protein binding	7	0.42475728155339804	0.04145278760093428	ZFP36, PRKCE, DAB2IP, TMCC3, NFATC2, IRS2, SIK1	1512	33	19208	2.694725028058361	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005539~glycosaminoglycan binding	6	0.3640776699029126	0.04234571736817601	VCAN, SERPINE2, NDNF, DCN, ENG, SULF2	1512	25	19208	3.048888888888889	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005518~collagen binding	11	0.6674757281553397	0.0464702165354521	DDR1, LRRC15, SPARC, COL6A2, COL5A3, COL6A1, FN1, SPOCK1, P3H4, TGFBI, CTSB	1512	70	19208	1.9962962962962962	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0008028~monocarboxylic acid transmembrane transporter activity	5	0.30339805825242716	0.04794551564753913	SLC16A1, SLC16A12, SLC16A2, SLC16A4, SLC16A14	1512	18	19208	3.52880658436214	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	23	1.3956310679611652	0.04805560704048388	TNFSF18, IL11, CSF3, CSF2, TNFSF14, CSF1, GDF15, TNFSF15, WNT7B, WNT5A, IL18, BMP8A, INHBB, NRG1, INHBA, FGF2, BMP4, IL1A, BMP1, TNFSF4, NAMPT, TNFSF9, TIMP1	1512	192	19208	1.5217978395061726	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0036312~phosphatidylinositol 3-kinase regulatory subunit binding	4	0.24271844660194172	0.049703065544664644	DAB2IP, PIK3R1, PTPN13, FAM83B	1512	11	19208	4.619528619528619	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0019911~structural constituent of myelin sheath	4	0.24271844660194172	0.049703065544664644	MARVELD1, MAL2, MBP, GPM6B	1512	11	19208	4.619528619528619	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0032794~GTPase activating protein binding	4	0.24271844660194172	0.049703065544664644	FMNL3, FMNL1, CDH1, PLXNB1	1512	11	19208	4.619528619528619	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0048407~platelet-derived growth factor binding	4	0.24271844660194172	0.049703065544664644	COL1A1, COL5A1, COL4A1, COL6A1	1512	11	19208	4.619528619528619	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0047086~ketosteroid monooxygenase activity	3	0.1820388349514563	0.052686524441997104	AKR1C1, AKR1C3, AKR1C2	1512	5	19208	7.622222222222222	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0086083~cell adhesive protein binding involved in bundle of His cell-Purkinje myocyte communication	3	0.1820388349514563	0.052686524441997104	JUP, DSG2, DSC2	1512	5	19208	7.622222222222222	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0001786~phosphatidylserine binding	11	0.6674757281553397	0.05462937545262567	SCARB1, JPH2, ANXA8L1, SYT2, MME, OSBPL5, SYT11, ANXA6, ANXA8, SYT8, SYTL2	1512	72	19208	1.9408436213991769	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0048306~calcium-dependent protein binding	12	0.7281553398058253	0.05591705025703504	MYO1D, S100A2, DMBT1, ANXA6, S100A5, S100A4, S100P, S100A14, SYT8, S100A9, S100A8, S100A7	1512	82	19208	1.8590785907859078	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005452~solute:inorganic anion antiporter activity	5	0.30339805825242716	0.057079204717492484	SLC26A2, SLC4A11, SLC4A3, SLC4A4, SLC26A6	1512	19	19208	3.3430799220272904	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0045028~G protein-coupled purinergic nucleotide receptor activity	4	0.24271844660194172	0.06250316652126403	P2RY2, GPR87, P2RY1, PTAFR	1512	12	19208	4.234567901234567	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0035374~chondroitin sulfate binding	4	0.24271844660194172	0.06250316652126403	MDK, RTN4RL1, ANXA6, PTN	1512	12	19208	4.234567901234567	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0042277~peptide binding	9	0.5461165048543689	0.06458584324910181	OXTR, TMEM158, MME, ANPEP, NPR3, FURIN, ANG, PPARG, QRFPR	1512	55	19208	2.0787878787878786	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005319~lipid transporter activity	6	0.3640776699029126	0.06459157388431758	ABCA2, GM2A, ABCA6, ABCA9, ABCA8, ABCA12	1512	28	19208	2.7222222222222223	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005044~scavenger receptor activity	6	0.3640776699029126	0.06459157388431758	SCARB1, SCARA3, LRP1, DMBT1, ENPP1, CXCL16	1512	28	19208	2.7222222222222223	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	25	1.516990291262136	0.06704547063838488	CLIC6, CLIC5, MT-ND4, MT-ND5, MAOA, CYGB, HSD11B1, ALDH3B1, XDH, VAT1L, AASS, NQO2, HSDL2, GSTO2, AKR1C1, AKR1C3, MICAL2, AKR1C2, CYBA, SLC9B2, ALDH3A1, ALDH1A3, GLUD1, TP53I3, MT-CYB	1512	221	19208	1.4370705547176135	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004303~estradiol 17-beta-dehydrogenase [NAD(P)+] activity	5	0.30339805825242716	0.06707365437854648	AKR1C1, HSD17B2, AKR1C3, AKR1C2, HSD17B11	1512	20	19208	3.1759259259259256	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004175~endopeptidase activity	11	0.6674757281553397	0.06854581537651265	ADAMTS15, ADAMTS5, ADAMTS3, MME, CPS1, PIK3IP1, FAP, MMP1, MMP2, CTSH, FURIN	1512	75	19208	1.86320987654321	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0019955~cytokine binding	8	0.48543689320388345	0.07299514913867342	CD74, NRP2, IFNGR1, NOG, IL31RA, CXCR4, LIFR, CSF2RA	1512	47	19208	2.1623325453112683	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0008146~sulfotransferase activity	7	0.42475728155339804	0.07433493659013976	SULT1B1, HS3ST3A1, CHST11, SULT1E1, HS6ST2, SULT1A3, HS3ST1	1512	38	19208	2.340155945419103	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004111~creatine kinase activity	3	0.1820388349514563	0.07497647307567161	CKMT1A, CKMT1B, CKB	1512	6	19208	6.351851851851851	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0019215~intermediate filament binding	3	0.1820388349514563	0.07497647307567161	SYNM, EPPK1, NES	1512	6	19208	6.351851851851851	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:1990254~keratin filament binding	3	0.1820388349514563	0.07497647307567161	FAM83H, KRT14, EPPK1	1512	6	19208	6.351851851851851	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0032813~tumor necrosis factor receptor superfamily binding	3	0.1820388349514563	0.07497647307567161	TNFSF18, TNFSF4, TNFSF9	1512	6	19208	6.351851851851851	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0015190~L-leucine transmembrane transporter activity	3	0.1820388349514563	0.07497647307567161	SLC7A5, SLC43A1, SLC3A2	1512	6	19208	6.351851851851851	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004784~superoxide dismutase activity	3	0.1820388349514563	0.07497647307567161	SOD2, SOD3, CYGB	1512	6	19208	6.351851851851851	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0003779~actin binding	35	2.1237864077669903	0.07547535266531862	TAGLN, DIXDC1, CXCR4, FMN1, MYPN, CNN3, FGD4, OPHN1, ENC1, TNNI2, SYNPO, TNS4, MYBPC1, TPM2, TPM1, MICAL2, PDE4DIP, KLHL4, WASH3P, FHDC1, CORO2B, SSH3, FMNL3, MYO1D, MYO1E, MYO1C, DAAM2, HOOK1, MAP1B, MYO5B, FSCN1, S100A4, ANG, LCP1, SNTB1	1512	335	19208	1.3272526257600885	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0045295~gamma-catenin binding	4	0.24271844660194172	0.07665662678896962	CDH2, CDH1, PTPRJ, DSC3	1512	13	19208	3.908831908831909	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0061891~calcium ion sensor activity	5	0.30339805825242716	0.07790835894013061	SYT2, SYT11, EFHD1, MICU3, SYT8	1512	21	19208	3.024691358024691	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0010314~phosphatidylinositol-5-phosphate binding	5	0.30339805825242716	0.07790835894013061	JPH2, SESTD1, SH3PXD2B, PLA2G4A, PHLDA3	1512	21	19208	3.024691358024691	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	25	1.516990291262136	0.07862797753584064	ANXA8L1, RCSD1, PPP1R9A, SYNE3, TTN, CNN3, PSTPIP2, MICALL2, ANXA6, ANXA8, FLNC, CTNNAL1, MARCKSL1, TPM2, TPM1, CORO2B, FMNL3, MYO1D, CAMSAP3, MYO1E, FMNL1, MYO1C, MYO5B, FSCN1, LCP1	1512	225	19208	1.4115226337448559	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0001223~transcription coactivator binding	8	0.48543689320388345	0.07994286519995727	EPAS1, GATA6, SIX1, PPARG, FLYWCH1, GATA3, GATA2, TRERF1	1512	48	19208	2.1172839506172836	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	22	1.3349514563106795	0.08107096582028829	ST14, MMP1, F12, MMP2, GZMA, KLK5, KLK14, PCSK9, FURIN, PCSK7, KLK9, KLK10, PRSS23, PRSS53, KLK7, PRRG4, BMP1, FAP, ANOS1, CTSH, PRSS8, PRSS3	1512	193	19208	1.448090577624256	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0017046~peptide hormone binding	7	0.42475728155339804	0.08228935468717746	VIPR1, OXTR, EDNRB, NPR3, SLC40A1, INHBA, CSF2RA	1512	39	19208	2.2801519468186133	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004896~cytokine receptor activity	8	0.48543689320388345	0.08725982760645953	IL1RL1, CD74, IFNGR1, IL31RA, IL20RB, LIFR, IL6R, CSF2RA	1512	49	19208	2.074074074074074	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0005096~GTPase activator activity	30	1.820388349514563	0.08870189228685754	DOCK4, DOCK3, RGS16, TBC1D3E, ARRB1, TBC1D3C, ARHGEF10L, SIPA1L2, RGPD4, ARHGAP42, RGS2, ALS2CL, ARHGAP40, OPHN1, SRGAP3, RGS9, STARD13, OPN3, STARD8, DAB2IP, TBC1D8, TBCK, TBC1D3, ALS2, AGAP6, RP2, NF1, PLXNB1, DOCK2, LLGL2	1512	284	19208	1.341940532081377	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004683~calcium/calmodulin-dependent protein kinase activity	5	0.30339805825242716	0.08955602868583733	CAMK1D, CAMK4, PTK2B, CAMK1, CAMKK1	1512	22	19208	2.887205387205387	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004540~RNA nuclease activity	5	0.30339805825242716	0.08955602868583733	AZGP1, RNASEL, ZC3H12A, ANG, SAMHD1	1512	22	19208	2.887205387205387	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0008195~phosphatidate phosphatase activity	4	0.24271844660194172	0.09206934919458525	PLPP6, PLPP4, PLPP3, LPIN3	1512	14	19208	3.6296296296296293	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0043394~proteoglycan binding	4	0.24271844660194172	0.09206934919458525	COL5A1, COL5A3, FN1, CTSB	1512	14	19208	3.6296296296296293	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0004065~arylsulfatase activity	4	0.24271844660194172	0.09206934919458525	ARSA, STS, ARSD, SULF2	1512	14	19208	3.6296296296296293	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0008271~secondary active sulfate transmembrane transporter activity	3	0.1820388349514563	0.09962240961645581	SLC26A2, UCP2, SLC26A6	1512	7	19208	5.444444444444445	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0042392~sphingosine-1-phosphate phosphatase activity	3	0.1820388349514563	0.09962240961645581	PLPP6, PLPP3, SGPP2	1512	7	19208	5.444444444444445	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0019956~chemokine binding	3	0.1820388349514563	0.09962240961645581	PDPN, ACKR1, FGF2	1512	7	19208	5.444444444444445	1.0	1.0	0.9904397705544933
GOTERM_MF_DIRECT	GO:0141069~receptor ligand inhibitor activity	3	0.1820388349514563	0.09962240961645581	TMEFF1, NRROS, IGFBP2	1512	7	19208	5.444444444444445	1.0	1.0	0.9904397705544933
