x
KRT6A
CADM3
KRT14
KRT17
KRT5
ANPEP
SERPINB5
CLCA2
FAT2
ROS1
KLK10
S100A14
DSC3
C3
DSG3
BNC1
FBN2
ABCA12
SPRR1B
KRT6B
VCAN
CDH3
GJB5
PNLIPRP3
SCNN1G
PI3
CDH1
IL1RL1
POSTN
PTGFRN
FGFBP1
SMOC1
CD109
CSTA
GAS1
FXYD3
NETO2
KLK7
AKR1C2
ALOX15B
SLPI
LAD1
SFRP1
DCN
CTSB
PTCHD4
ELOVL4
IL20RB
HOXC13
KRT16
HOXA5
STC2
ITGB6
GALNT15
CDH13
ACKR1
ABCA6
TMEM246
S100A9
MMP2
EPPK1
FAP
LYPD3
KLK5
SPRR1A
SCEL
GOLGA8A
FKBP10
SLC16A1
FBXL16
CD70
ZBTB16
PSCA
KLHL9
SPESP1
FIBIN
HS6ST2
TBX3
SERPINB3
KIAA0040
KRT4
EPGN
EDA2R
CKMT1A
BDKRB2
SPARC
RTN1
S100A8
COL4A6
SULT1E1
IRF6
KCNK5
PPP1R14C
TMEM47
NECTIN4
AZGP1
PDPN
HR
ADAMTS5
SERPINB13
MME
UNC5B
TWIST1
IRX4
SULF2
IGF2
RARRES1
KDF1
PRR15
ESRP1
SLC2A3P1
TBC1D3
RTN4RL1
PRSS8
IGSF9B
FOXD1
PCDHGB5
DUOX1
SYT8
CXCL5
RPS2P5
ZNF597
ABCG1
MMP28
PGBD5
CEACAM6
CKMT1B
SLC6A15
HIST3H2A
MYPN
FAM155B
RERG
SERPINA3
FBLN1
HOXA1
SNRPN
DTX4
USP32P1
OSBP2
GJC1
IGFL1
TNFRSF6B
ZNF750
PKD1P5
ZBED2
GJB3
SRGAP3
FAAH
AMTN
ONECUT3
GJB4
FAM110C
CNTN3
SOX7
ANO9
GPC4
PLXNB1
CDH2
EEF1GP1
MFAP5
S100A7
KLK14
ST14
FGF2
MN1
NOTCH3
TRIM29
FOXL1
SLC9B2
ENTPD2
TINCR
TWIST2
ALDH1L2
ALDH3A1
PRUNE2
VNN1
CYP4F11
IL1A
TMEM63C
TMTC1
CXCL1
ABCA8
SVEP1
IVL
CCND2
IL18R1
HOXC11
MDFI
ABCA9
AC007325.2
QRFPR
SCNN1B
NRCAM
SLC19A1
SLIT3
SBSN
CSF3
GNG4
HOXA2
AKR1C1
KLK9
PCDHA12
HOXA10
COL5A3
SPX
A2ML1
KRT6C
CCL20
ENG
HOXA9
ZNF300
CEBPA
LMX1B
RAPGEFL1
HSD11B1
FAM83H-AS1
PCDH1
PDZK1IP1
ELMO3
SCGB1A1
AC244489.1
PTK2B
FRG1CP
TGM1
FGFR3
TMLHE
SLC16A4
ATP6V1B1
HOXA3
TNNI2
DHRS3
MYBPC1
FAM83B
MGMT
KRT15
TBC1D3E
NIPAL4
CH17-431G21.1
GPR27
PLCH2
KCNJ2
HOXC9
MPZL2
BVES
PLEKHG5
HSD17B2
F8A2
F8A3
C1orf116
FLRT3
ALOX5AP
BTG2
PRR15L
DSC2
MARVELD3
OMD
IGFBP2
PTGFR
KCNK15
CLDN1
CBLC
ARHGEF37
CGB8
HIST1H3E
FOCAD
CXCR4
SMCO3
TGFBI
TFCP2L1
ASS1
FAM83F
HS3ST3A1
COL17A1
SPOCK1
BX004987.1
FAM83H
AC092835.2
TNFSF14
SLC22A23
ADAMTS7
SLC16A14
MYO1D
SRMS
MEGF6
RNF150
TP63
PDGFD
TPM2
DZIP1
CXCL8
SGPP2
LRAT
CD14
IGSF3
SNX18P12
LPAR5
TRIM7
IFI44L
ARHGEF16
RHOV
SOX15
SIRPA
TAGLN
HERC2P3
TBC1D3C
LURAP1
CA2
SLC4A3
VWA5A
CAMSAP3
AQP3
ARHGEF34P
IFITM2
GPR87
ZACN
EPHB3
GPM6B
SERPINB2
LAMC2
CXCL16
S100P
S1PR3
C1orf106
SLC6A8
SHISA9
PTAFR
RP11-371A22.1
B4GALNT4
EFNB3
MAP7
KRT81
ANXA8L1
CITED4
EIF2S3L
COL7A1
SEPP1
FGD4
PIK3IP1
WNT5A
bP-21264C1.1
PGAM4
MAP2
KYNU
CELSR1
IRX2
SPINT1
SDCBP2
CTAGE4
GSTO2
BIK
RAET1E
CCDC85A
CNTLN
PIGZ
ALDH1A3
BEX1
CD24
SNED1
C5AR2
FAS
SLC46A3
ACTA2
SIM2
S100A2
C10orf10
GJC2
RGS16
CYP27C1
AC145212.2
KRT87P
NAPRT
SYTL1
SLC6A14
LY6K
NUPR1
FAM84A
AC023283.1
LSR
ATP9A
SERPINE2
HOXC6
ACOT11
LTBP2
PON2
DIXDC1
RAET1L
TFAP2A
SIPA1L2
SEMA3F
OPLAH
KRT85
GRB7
SLC44A5
JPH2
ANXA8
TSPAN1
SLC7A2
ZNF117
FBLIM1
TENM1
PLXDC2
DNER
RP11-496I2.5
RP11-277P12.6
SEC14L2
VSNL1
SLC26A2
MAFB
MRAP2
ABC12-49244600F4.4
VGLL3
WASH3P
COL5A2
ITGB8
ABCC3
FAM95C
XDH
EFNA1
THSD1
B3GNT3
WFDC12
NMRK1
PFN1P6
IRX1
THBS3
TRPM4
AC063976.7
LRP3
NMRAL1P1
GPRC5B
C2CD4C
COL4A5
HOMEZ
RASEF
HSF2BP
JAG2
B3GNT7
OSBPL5
FAM212A
EFNA3
PTK7
FN1
PSD4
RPL32P29
EGR1
DDX11L2
SYT11
IL6R
CLDN7
DGKA
CFH
TRIM22
FPR1
MOB3B
FBXO32
KLF8
PHLDA3
SDC1
OPN3
ARSA
LIMK2
C16orf74
TACSTD2
MAL2
NCR3LG1
RAET1G
ALS2CL
TNFSF9
SGK1
AC068279.3
PXYLP1
ADAMTS6
MSLN
HOXB4
SLC16A2
NNMT
TSC22D3
EFEMP1
AL354822.1
DGKE
COBL
MACC1
SRPX2
ERVMER34-1
ESRP2
NPDC1
GREB1L
SIK1
RP11-288H12.3
GDF15
EVC2
SMG1P7
RP11-488P3.1
GAREM1
FOXO1
SAA2
DEPDC7
C15orf62
AMIGO3
C10orf54
CNKSR1
MAT2B
DLK2
ANGPT1
SQLE
HNRNPA1P33
MR1
ARHGEF4
PCDHGC3
ZNF692
PERP
RP11-448G15.3
HLX
DUXAP8
SH3PXD2B
PID1
CDS1
PDE4DIP
F12
HES2
FRRS1
RIPK4
ST8SIA6
DUSP1
RP11-419C5.2
PGGHG
NIPAL2
KCNJ6
ANGPTL4
RP11-1212A22.1
EIF4EBP3
TUB
ZC3H12A
ELF3
CCDC80
PLA2R1
CDC42BPG
PIK3R1
STOM
DOCK6
LTBP3
LRRC66
NECTIN1
GLUL
KLF7
CA12
EFNB1
KREMEN1
FSTL3
JUP
RGPD4
LAMA3
SAA1
SLC7A5
LIPG
JUNB
CALB1
F11R
FAM35BP
GBP6
MLLT11
ARL14
COL1A1
SSH3
EEF2K
VAT1L
KRT8P18
NRP2
KCNK1
ANKRD22
DAB2IP
CPNE7
ENGASE
MFSD3
MARVELD2
ST6GAL1
MPZL3
CBLB
RSRP1
CLUHP3
SRGN
FTH1P15
TP53I3
KIAA1211L
AHSA2
FUK
ARRDC2
SERPINE1
MUC1
CPT1B
CYP4X1
MT-CYB
MARVELD1
MYO5B
PER1
MCTP2
CREG1
ERCC6
SLC18B1
DDR1
PKP3
CELSR2
EME2
RNASEL
GNRH1
TLR1
CXCL2
PKD1P6
RAPGEF3
LTB4R
GSTP1
GABRE
CHKB
COL8A1
ADGRL1
TPM1
RTKN
STON2
PAX9
GRIN2D
WDR27
HOXC8
MTCO3P12
GPATCH11
P3H4
KCNN4
SLC22A5
PRRG4
AC112229.1
ITPKB
GOLGA6L4
PARD6G
RP11-544M22.13
NDUFB9
RGS2
LPAR2
ROBO3
SCPEP1
ZFP36L2
RHOD
AKR1C3
NSUN5P1
NPIPA1
P2RY1
AVPI1
FAM101B
BMP8A
ETS2
FAM35DP
CLDN23
INHBA
EBLN2
TNFAIP3
MT-CO1
NEK9
BOLA1
PAQR7
FBXL6
C22orf23
CPS1
PLD2
PMS2P2
TARBP1
TMEM187
ITGB4
ITPKC
ADGRF4
STEAP4
HIST2H4A
AGPAT4-IT1
PCDH9
RHEBP2
CHKB-CPT1B
IGFBP6
PIR
RPL7P9
EBPL
EPCAM
CEBPD
MRPS21
FHDC1
PPARGC1B
RP11-159D12.5
MTND5P11
TRMT12
ZDHHC23
MTRNR2L6
TIMP1
LINC01296
TPD52L1
PMEPA1
SLC26A6
LLGL2
FBXO44
ZNF785
RP4-669L17.8
PILRB
MFSD2A
RP11-574K11.31
HRCT1
IGFBP3
GPR137B
SLC3A2
UBE2F-SCLY
ZFP36
POLI
ARNTL
IGSF8
GOLGA8R
LMBR1L
IFNGR1
LRP1
TAS2R4
RP11-293I14.2
SOD2
ETHE1
OVGP1
CAMKK1
MAST3
NMU
JMJD7-PLA2G4B
NUTM2A
MTCO2P12
RP4-635E18.8
NPIPP1
NPIPA7
RNF139
RP11-228M15.1
MSX2
ARRDC4
YPEL2
PLPP6
PATJ
RP11-326C3.16
SULT1B1
SETD6
DUSP23
KRT7
MAOA
GATA3
HSPA2
FSCN1
COL4A4
LINC00672
EIF3CL
MT-ND6
MT-ND5
BMP1
TNS4
ZC3H6
GTF2IRD2B
ADGRG2
ITM2B
DGAT1
RP11-1113L8.6
ZNF483
TMEM17
PCDHGA10
EMB
FAM212B
RP11-532M24.1
TRNP1
FKBP5
MYO1E
WDR81
NALCN
LRIG1
RAB3D
SH2D3A
LENG9
MCC
ANGEL1
MT-CO2
KIAA1161
MEX3B
PSTPIP2
RP11-958N24.1
DSE
PKD1
GOLGA6L9
STARD13
GCLC
IL17RA
TMEM132A
XPC
TMEM117
HIST2H4B
SELM
FTH1
CELSR3
SUSD2
ELAC1
AMZ2P1
MICALL2
CMAHP
CRYL1
DSG2
MXD4
ABCA2
GIGYF1
SLFN5
ANKRD61
PISD
SULT1A3
SESN1
VDR
NBEAL2
MTND1P23
FLYWCH1
FURIN
LPIN3
SCNN1A
SKIL
LAMB3
TMEM102
PTGES
KLRA1P
PDXDC2P
RAB11FIP1P1
IL18
PTPRU
TATDN2P2
CEL
AC007192.4
MAPK11
SEMA5A
PTPN13
TSPAN13
CHPF
RNF44
KIAA1644
TUBGCP6
PCSK7
ALDH3B1
TXNIP
VMAC
PLK3
ERMP1
EPAS1
NF1
SAT1
TRABD
ANG
WDR59
ZBTB7B
SCARB1
NSMCE2
MGST1
IBA57
ACAD11
GLUD1
MT-ND4
C1orf131
KDELC1
HSPA1A
RPL22L1
FAM167A
TAS2R5
ZNF397
AC009487.6
TTN
NTSR1
MBOAT2
ARSD
SLC12A8
SYNPO
MTND4P12
RP11-274B21.4
OAS3
SESTD1
CTSH
IKZF2
PAPPA
HOXC5
HOOK1
PCMTD1
COQ8A
CLK2
A4GALT
MGST2
PTGS1
S1PR1
AC104534.3
ZNF276
COMT
RP11-488C13.5
AGAP6
FAM214A
STON1
COL4A1
UNC93B1
METRN
STK11IP
ZSWIM4
HAS3
ABTB1
ARV1
SCARA3
MT-ATP6
N4BP2L2
TBC1D8
MATN3
DENND2C
FBN1
CLK4
FOXD2
KLF13
SLC45A4
TRIM35
PLA2G4A
ZNF513
PRSS53
MAPK8IP3
IRX3
YPEL3
MEGF8
HES1
GOLGA8B
CTD-2192J16.22
NHSL1
CYTH1
B4GALT4
TBCK
KLF5
TNFSF15
EPB41L4A
ARID3A
HCN2
PAN2
SPHK1
TAF1C
TEN1-CDK3
SUSD6
ZMAT3
ERMAP
CRYBB2P1
GRINA
BIRC3
SCAP
CCNL2
PDZD2
C2CD2
H3F3AP4
CLMP
CYP26B1
FAM193B
MVD
WDR4
MICALL1
LBHD1
KDM5B
FAM160B2
ZNF517
NSUN5P2
HIST2H2BE
KDM4C
SLX1A
NR4A2
ARGLU1
SMIM3
METTL7A
MCRIP2
AHNAK2
HACD2
C10orf95
GPR89B
GM2A
ARHGEF10L
MT-ND3
IRS2
LRIG3
LLNLF-176F2.1
NELFE
PEG10
DAB2
SLC12A7
ECM1
MRPS10
C3orf70
CALHM3
COL6A1
SH3RF1
LINC00888
ASAH2B
GINS1
EZH2
CLIP2
DDX60
ZNF620
BNIP3
EIF2AK2
RPL13AP20
ZNF563
STK40
GRK4
GPR63
PAPSS2
MITF
MAPRE2
TAF5
RFK
FAM127C
WDHD1
SEMA3A
KIF2A
P2RY2
ZC4H2
POC1A
SHB
EXOSC2
DUSP4
DUSP6
CIITA
C4orf46
SNAPC1
FGFBP3
TRIB2
FOXM1
POU3F2
DLGAP5
KCTD12
CHAC1
SDSL
RP11-366M4.11
KIF15
BCL2L1
SLC16A12
EIF5A2
WWTR1
TTLL7
PPARGC1A
E2F1
SKA2
FZD1
CD68
ACBD7
ERCC6L
RP2
FKBP9P1
ANTXR2
FMNL1
LIPH
TMPO
CHRNB1
LYPD6
NCAPG2
NPAS2
CCDC69
SGO2
ZNF488
LRRC20
MYBL1
RP11-329A14.1
C9orf40
HMGN2P17
PCGF6
ZNF355P
ZNF253
ATP8A1
RP11-872J21.5
MORC4
SDHAF3
MSANTD3
TMEM55A
SLC43A1
ABCA1
SCRN1
AC243587.1
HMGN2P5
RNF128
CCDC34
LSM12P1
ARHGAP42
RSC1A1
LCORL
CDKN3
MICAL2
MTCH1
MB21D1
GAMT
AC005943.2
RP11-744K17.8
EVI2A
CTNNBIP1
AGTPBP1
SGO1
DOCK3
LOXL2
MASTL
AC013264.1
POC1B-GALNT4
PRDM8
PPP1R15A
LIN54
FOXP4
ZEB1
KCNQ5
PKN3
CLSPN
NOG
PRKCE
AKAP5
SYNE3
TYW1B
ROR1
SCUBE3
ZNF780B
NAGS
MSANTD3-TMEFF1
TRERF1
LPXN
TCN2
KAT2B
CAMK1D
MILR1
AC012314.11
AC012314.12
AC012314.14
AC012314.2
AC012314.4
AC012314.5
VPS37D
KAT7
KCTD14
MEIS3P1
NQO2
CENPK
CHST11
NKX6-1
MNS1
GPR3
HS3ST1
ZCCHC24
KRT8P36
NR1D2
AL161905.1
DNMBP
DOCK4
ALS2
ADK
SLC2A13
NSF
TMEM92
GPR137C
MTCO1P12
GVINP1
NHS
CEP97
PHLDA1
RCN1P2
FRG1JP
SPRY1
RHOF
ZNF570
RP11-313J2.1
ENC1
CHKA
MTCL1
ZNF223
RBM47
PPP1R9A
FLG
TMEM56
TMEM54
CENPU
C14orf37
FST
TMEM156
PLXND1
TIGD7
HABP4
SORCS2
TECRP1
TRIM34
SYTL2
PRTG
HSD17B11
TMCC3
TMEM38A
CAMK1
MID1
FANCE
DAGLA
ZNF506
TEC
TNFSF18
TNFRSF21
ST8SIA4
GATA2
TNRC6C-AS1
TNFSF4
PRIM1
NCEH1
ZNF93
TRDMT1
TMEM170B
ZNF367
ZNF737
RP11-424C20.2
HSDL2
TCF19
LY75-CD302
MCTP1
ATP1B1
DBNDD2
EIF2S2P4
C15orf48
PGF
HNMT
GMPR
SLC4A11
CKS1BP3
SCML2
CENPQ
ZNF850
KHDC1
CDKN2D
ADPRHL1
MYH16
PSMC1P1
PPP1R3C
RP11-500M8.7
AGMAT
PHKA1P1
RAB31
TRIM36
RP11-73M18.2
IL31RA
SMAGP
IL17RD
CCNJL
FUT8
MOCS1
BAG2
NAMPT
PLPP4
SMCO4
ZNF804A
CSF1
NAMPTP1
ZFP91-CNTF
OPHN1
GPRIN2
PMAIP1
LAMP3
MGAT5B
KIAA1462
MLLT3
PAG1
ARRB1
LONRF3
AP000275.65
GFPT2
S100A4
E2F7
NAP1L5
AASS
E2F8
SP5
DDX58
PPP1R3G
RAD51AP1
NAV3
MAPK13
SAMHD1
GPR68
EXO5
H1F0
FAM107B
SEMA7A
LCP1
CLCN4
PDE8B
HYI
ZNF792
RPL39L
HMGB1P5
GATA6
MSL3P1
NOX5
SMARCA1
ZNF844
FOSL1
POLE2
IFITM1
TSPAN15
TMEM71
CTNNAL1
KCNMB4
IFI44
TMEM216
CST6
FREM2
OXTR
ARFGEF3
USP13
SDC2
ARL4C
SAMD9L
ONECUT2
CCDC106
PPM1E
DOK1
KRT80
MAMLD1
BDNF
PLPP3
MMP16
USP32P2
SHC3
AS3MT
PABPC4L
HSD17B7P2
SVIP
MAP1B
SLC9A3R2
HIVEP3
BCL9
MBP
HKDC1
FAM102B
ZNF22
ZNF518B
SDK1
PCDHGA4
F2RL3
KHDRBS3
LY75
TRIM6
ZNF569
C3orf18
RIBC2
CLGN
CTH
PPIAP22
MARCKSL1
SOCS3
CORO2B
FAM196B
FMNL3
DDAH1
HCAR1
CKB
NFE2L3
GLI3
IQSEC2
RP1-152L7.5
OTUB2
TLR4
PODXL
SGK223
CGNL1
MAGEH1
SH2D5
PECAM1
RP11-47I22.4
ZNF880
RPL41P2
CNN3
TICAM2
ANXA6
PRKAA2
PRDM5
AP1S2
DMBT1
LIFR
RARRES3
RPP25
CDON
ADAMTS9
SELPLG
LRRC61
UAP1L1
ACSM4
FMN1
HERC2P4
FSIP2
IFIT3
ACOT4
ETV1
ABCB9
TMC5
TMEM158
CD274
SYNJ2
SH2B3
ISG15
NRGN
ARMCX3
ZNF577
BATF3
LONRF2
NDNF
SLC2A3
NUDT16P1
NAP1L4P1
MAGI1
ZNF727
RAMP1
MCOLN3
ZNF502
ACSS1
ZFYVE28
MFAP2
MYO1C
HTATSF1P2
TMEM45B
TSPAN5
ALDH2
RFTN1
GRPR
SIX3
PCDHGA5
NPR3
RCAN2
UBE2SP1
CD40
C1QL3
PALM2
NSFP1
TMEFF1
KBTBD11
FUT4
WNT7B
CTD-2245F17.3
SHISA2
RASSF4
EGLN3
VIPR1
SLC38A4
CALCR
TOX
HLA-DRA
ADAM22
TUBB2B
ST3GAL6
IL11
STARD8
LHX6
NRG1
SLC40A1
STAC
MAP3K15
LRRC15
LZTS1
ZNF717
C4orf19
FAM155A
CHAMP1
PTX3
DNAH2
SSPN
HID1
EEPD1
SYPL2
SLC30A10
IFI27
CSF2
MKX
SARDH
PCDHB8
ADAMTS15
ZNF625
HIST1H1E
CTD-2319I12.10
SLAMF7
SHANK2
ZNF501
OSR1
HHIP
ITGBL1
COL9A2
LGR5
TSPAN8
CRTAM
ZNF878
MEIS3P2
TNFRSF1B
MYEOV
NINJ2
PRSS3
APOL1
GPX7
ZFP82
CYP27A1
OASL
SLC22A3
WDR62
CLDN2
HMCN1
RP11-163O19.8
RCN3
SPINK4
FRMD4A
ENO2
EBF4
AC005077.14
PAGE5
RHOBTB3
MT1A
INHBB
ISPD
FAM221A
EDNRB
BANK1
GALNT13
TBXAS1
TNFRSF19
NHLRC1
CXXC4
PDK3
RARRES2
GLIPR2
GZMA
ZCCHC5
ZNF606
ADGRD1
SLAIN1
DCAF1
FEZF1
HHEX
CSF2RA
PDCD6IPP2
S100A5
NHSL2
MUC5AC
KCNQ5-IT1
FGFR1
SUSD1
ARHGEF26
DOCK2
MICU3
RORB
RPH3AL
EEF1A2
TRAF1
ERCC6L2
LY96
BEX2
KLF2
NRSN2
CCDC8
DAAM2
SLCO1B3
GALC
CCDC3
PTPRJ
RP11-108K14.8
PCDHGB1
CYGB
LPAR1
IGKV1OR-2
LHFPL4
TNFSF12-TNFSF13
CNIH3
POM121B
IFIT1
SLC4A4
RGS9
CLIC5
RPL23AP7
CRISPLD1
FILIP1L
BATF
NRROS
RBM24
SERPIND1
C9orf152
DIP2C
RHOJ
ZNF439
KISS1
OLFML2A
APBB1
BAHCC1
LAPTM5
ADAMTS16
WNK3
TMEM74
PCDH20
ZSCAN18
ROBO4
ANOS1
CAMK4
PRSS23
CH25H
ZNF486
EMILIN2
GPAT3
PER3
PLCL2
KRBOX1
PRKG1
CPED1
ZNF470
HOXB9
ID4
CARD11
PLXNA4
HERC5
NYAP2
GCA
RGAG4
RP11-568K15.1
ZNF43
KDELC2
CSPG4
NLGN1
FAT3
MXRA8
FAM105A
COL6A2
B3GALNT1
IFIT2
ADAMTSL1
HMSD
AIM2
SIX1
MDK
DHX40P1
ADAMTS3
PLCH1
GSTM1
PTN
ZYG11A
UCP2
SYT2
IGDCC4
TSPAN12
MAGEC2
SUSD3
ZNF681
TRBC2
AC009237.8
GNRHR2P1
TFPI2
RNLS
FMOD
NGF
CD163L1
EFHD1
SLCO4C1
NR3C2
TCEA3
XKR9
ENPP4
ZNF90
NES
ATP10A
CALB2
ARHGAP40
PDE4A
ABCG2
ZNF69
PCDHGB2
MMP1
C6orf223
FBXO27
GPX3
HOXD4
RP11-529A4.4
PPARG
C4BPB
PNMA2
C3orf14
PSPHP1
EN2
FAM109B
GALM
ILDR2
MAMDC2
PHYHD1
FAM46C
CST7
ARMCX2
GPAT2
ANKRD1
MAP10
CELF2
FRMD5
ME3
TIMP4
STS
FBP1
GULP1
TTC28
ADAMTS12
CRACR2A
ZFP3
RP11-162P23.2
CYBA
CD302
CT83
ARMCX6
ZNF626
PLBD1
NFATC2
IRAK3
FAM133A
C9orf64
HOXD1
RP11-345J18.2
OAS2
SEMA6B
ZFP28
RCSD1
IGFBP4
RASD1
SCN5A
CHRDL1
RRAGD
CFP
ACSS3
ZNF114
TMEM200B
APLN
ENPP1
ERI1
CCRL2
AP005901.1
TRAC
XAGE1B
LAYN
ZNF347
GSTM3
TMEM163
SNTB1
APBB1IP
CMKLR1
UNC13D
GCNT2
SYNM
ZNF542P
CLIC6
PRTFDC1
ACSL5
SOD3
AGR2
FGF5
COL13A1
APCS
GTF2IP1
CD74
SPANXC
SLC17A9
ANGPTL2
BMP4
CDH11
IL1RAPL1
CREB3L1
MERTK
GSPT2
ZNF826P
COLGALT2
SHISA3
COL5A1
IGFBPL1
KLHL4
GEM
ZNF788
GALNT5
PLIN2
LOXL4
IGFBP1
FOXA2
PCSK9
GJA1
EPDR1
TSPYL5
BCAT1
SPDEF
SPANXB1
ZNF702P
SERPINB9
G0S2
CST2
FAM129A
ESAM
KRT19
ARMCX1
EDIL3
XAGE1A
ADGRF5
CST1
CST4
FLNC
